{
  "Serial": {
    "PortName": "COM5",
    "BaudRate": 115200,
    "AppendChecksumToWireFormat": false
  },
  "Intervals": {
    "PackStatusMs": 1000,
    "TemperatureMs": 1000,
    "CellVoltageMs": 1000
  },
  "Simulation": {
    "InitialScenario": "Discharging",
    "NominalCapacityAh": 120.0,
    "PackVoltageScaleMillivoltsPerBit": 20.0,
    "CurrentScaleAmpsPerBit": 1.0,
    "DefaultPackVoltageVolts": 80.0,
    "DefaultCurrentAmps": -20.0,
    "DefaultSocPercent": 75,
    "DefaultMaxTemperatureC": 45,
    "DefaultMinTemperatureC": 35,
    "DefaultCellVoltageVolts": 4.106
  },
  "SimulationFile": {
    "LastFilePath": "BMS_Simulation_20S4P.csv",
    "UseFileData": true,
    "LoopFile": true,
    "ReplayRowIntervalMs": 1000
  }
}
